src/main/resources/xsds/domain/type-user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.sermaluc.cl/intranet/model/soap/domain/type-user"
           targetNamespace="http://www.sermaluc.cl/intranet/model/soap/domain/type-user" elementFormDefault="qualified">

    <xs:element name="getTypeUserForIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="typeUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getTypeUserForIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="typeUserInfo" type="tns:typeUserInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="typeUserInfo">
        <xs:sequence>
            <xs:element name="typeUserId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllTypeUserRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllTypeUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="typeUserInfo" type="tns:typeUserInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addTypeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addTypeUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="typeUserInfo" type="tns:typeUserInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateTypeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="typeUserId" type="xs:string"/>
                <xs:element name="typeUserInfo" type="tns:typeUserInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateTypeUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="typeUserInfo" type="tns:typeUserInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteTypeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="typeUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteTypeUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>